
<html>
<head>
<title>中华人民共和国</title>
<link rel="shortcut icon" href="favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcuticon" href="/static/index/ico.ico">
<META name=keywords content="幽客,联盟,中国幽客联盟,幽客联盟,中国幽客联盟,黑客,渗透，入侵，社工，远控，抓鸡，XXS,DDOS，黑客教程,黑客工具">
<META name=description content="中国幽客联盟技术论坛|中国幽客联盟|幽客联盟|幽客技术|幽客|黑客技术|黑客论坛|中国黑客|黑客联盟|中国幽客联盟|">
<style><!--
BODY {
	SCROLLBAR-FACE-COLOR: #630808;
	SCROLLBAR-HIGHLIGHT-COLOR: #630808;
	SCROLLBAR-SHADOW-COLOR: #630808;
	SCROLLBAR-3DLIGHT-COLOR: #630808;
	SCROLLBAR-ARROW-COLOR:  #630808;
	SCROLLBAR-TRACK-COLOR: #630808;
	SCROLLBAR-DARKSHADOW-COLOR: #630808;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 12px;
}
a:link {
	color: #666666;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
	color: #FFFF00;
}
a:active {
	text-decoration: none;
	color: #666666;
}
.STYLE4 {
	font-size: 12px;
	color: #FFFFFF;
}
.STYLE5 {color: #999999; font-weight: bold; font-size: 12px; }
.STYLE11 {color: #FFFFFF}
.STYLE12 {color: #666666}
.STYLE13 {font-size: 14}
-->
</style>
</head>



  <tr>
    <td height="40">&nbsp;</td>
  </tr>
 


    <td><div align="center"><img src="/static/index/img/2.gif" width="100" height="100"><img src="/static/index/img/3.gif" width="319" height="80"><img src="/static/index/img/3.gif" width="319" height="80"><img src="/static/index/img/2.gif" width="100" height="100"></div></td>
<center>
  <tr>

      <div align="center">
		<a target="_blank" href=""><img src="/static/index/img/111.jpg" width="580" height="300" border="0">
  </tr>

  <tr>
    <td height="40"><div align="center">
		<a target="_self" href="/accounts/login" ><img src="/static/index/img/sq.jpg" width="200" height="60" border="0"></a></div></td>
    </tr>

    <tr>
    <td valign="top"><div align="center">
      <p class="style1"><span class="STYLE10"></p>
      <p class="style1">&nbsp;</p>
      <p class="style1"><span class="STYLE7 STYLE1 STYLE13">

    </div></td>
    </tr>

    </div>
    <td valign="top"><div align="center" class="STYLE5">
      <p><span class="STYLE4">我要这天，再遮不住我眼，要这地，再埋不了我心，要这众生，都明白我意，要那诸佛，都烟消云散</span></p>
      
<audio autoplay="autoplay"><source src="/static/index/5.mp3" type="audio/mpeg" /></audio>
        </script>

<FONT style="FONT-FAMILY: Comic Sans MS; FONT-SIZE: 18px"><STRONG></style><h1><center>
<body link="#FFC8CB" bgcolor="#cecace" text="white" vlink="#FFC8CB" background="/static/index/img/backound.gif" lang="EN-US" style="tab-interval:.5in" alink="#cc0000">


</body>
</html>
